[defaults]
ansible_managed = "This file is managed by Ansible.
  Do not change this file - any manual changes will be reverted the next time Ansible is run."

forks = 50
force_handlers = True


[ssh_connection]
retries=2
ssh_args = -o 'StrictHostKeyChecking=no'
host_key_checking = False
pipelining = True
