---

- name: Stop kibana service
  become: yes
  service:
    name: kibana
    state: stopped
  delegate_to: "{{hosts_to_remove}}"
  register: kibana_service_status
  until: kibana_service_status.status.ActiveState == "inactive"
  retries: 30
  delay: 5
